src/ServerCrashInfo.proto

/* Copyright (c) 2010-2011 Stanford University
 *
 * Permission to use, copy, modify, and distribute this software for any
 * purpose with or without fee is hereby granted, provided that the above
 * copyright notice and this permission notice appear in all copies.
 *
 * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR(S) DISCLAIM ALL WARRANTIES
 * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL AUTHORS BE LIABLE FOR
 * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
 * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
 * OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 */

package RAMCloud.ProtoBuf;

// The information appended to LogCabin by the Coordinator
// to store the state after a server has crashed, and the Coordinator
// is handling its recovery and removal.

// The different entry_type's indicate the different states.
// "ServerNeedsRecovery" means that this server's recovery has not been
// completed, and needs to be restarted when its crash is being handled.
// "ServerCrashed" means that this server has crashed, and needs its
// CRASH update to be sent out and recovery started if its entry indicates
// that it needs recovery.
// "ServerRemoveUpdate" means that this server had crashed, and its CRASH
// updates have been sent out, and its recovery completed. It now needs its
// REMOVE updates to be sent out to the cluster.

message ServerCrashInfo {

    /// Entry type for this LogCabin entry.
    required string entry_type = 1;

    /// ServerId of the server that has crashed.
    required uint64 server_id = 2;
}
